<html>
<head>
<title>Gtfs Editor</title>
<style>
#map{
	width:100%;
	height:100%;
}
path:hover{
	stroke-width:10;
	opacity:0.5;
}

.divMarker{
	background-color:#FFF;
	border-style:solid;
	border-color:gray;
	border-width:3px;
	border-radius:10px;
	margin-left:-5px;
	margin-top:-5px;
}

.innerMarker{
 
}
#datawarehouse{
	position:absolute;
	height:100%;
	width:100;
	top:0;
	padding:0;
	margin:0;
	text-align:center;
	background-color:#ddd;
	overflow:hidden;
}
#stopbox{
	position:absolute;
	right:0px;
	height:50%;
	width:200px;
	overflow-y:scroll;
	overflow-x:hidden;
	top:50%;
	padding:0;
	margin:0;
	background-color:#ddd;
}
#filtertext{
	padding-left:5px;
	padding-top:5px;
	border-radius:10px;	
}
.stop{
	background-color:white;
	text-align:center;
}
.tripinfo{
	position:relative;
	border-style':solid;
	background-color:green;
	overflow:hidden;
}
#tripinfo{
	position:relative;
	overflow:hidden;
	height:90%;
	border-style:solid;
}

</style>
<link rel="stylesheet" href="scripts/bower_components/leaflet/dist/leaflet.css">
<!--
<script src="bower_components/leaflet/dist/leaflet.js"></script>
<script src="scripts/node_modules/leaflet-path-drag/dist/L.Path.Drag.js"></script>
<script src="scripts/node_modules/leaflet-geometryutil/dist/leaflet.geometryutil.js"></script>
<script src="scripts/Leaflet.Snap/leaflet.snap.js"></script>
<script src="scripts/leafletExt.js"></script>

-->
<script>
var interact = function(pmsg,emsg,check){
		var string = '';
		do{
			if(string !== '')
				alert(emsg);
			string = prompt(pmsg);
			if(string === null)
				return
		}while(check(string));
		return string;
	}
</script>
<script src="scripts/bower_components/d3/d3.min.js"></script>
<script src="scripts/bower_components/d3-topojson/topojson.js"></script>
<script src="scripts/gtfsapi/fuzzyfixer.js"></script>
<script src="scripts/app.js"></script>
</head>

<body>
<div id="map">
	</div>

<div id='datawarehouse'></div>
<div id='stopbox'>
	<div id='filter'> 
		<input type='text' id='filtertext'> 
	</div>
</div>
<div id='bottom'> </div>
<script>
	var startApp = require('editor');
    
	startApp();

</script>

</body>
</html>